spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

server.port: 443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/rest.p12
server.ssl.key-store-password=spring
server.ssl.key-alias=rest
security.require-ssl=true



